# Выболнить большую часть заданий ниже - привести примеры кода под каждым комментарием


#===========================================================================================
1. Переменные и константы, области видимости, cистема типов:
приведение к типам,
конкретные и абстрактные типы,
множественная диспетчеризация,
=#

# Что происходит с глобальной константой PI, о чем предупреждает интерпретатор?
const PI = 3.14159
PI = 3.14

#=ОТВЕТ: "WARNING: redefinition of constant Main.PI. This may fail, 
cause incorrect answers, or produce other errors."
Julia разрешает заменять имена констант/функций (pi, sqrt...) на свои значения, 
но это не рекомендуется, т.к. возможны ошибки
=#
# Что происходит с типами глобальных переменных ниже, какого типа `c` и почему?
a = 1
b = 2.0
c = a + b
#ОТВЕТ:
typeof(a) #Int64
typeof(b) #Float64
typeof(c) #Float64
#сложили переменные разного типа в итоге ответ того типа, который является шире. 

# Что теперь произошло с переменной а? Как происходит биндинг имен в Julia?
a = "foo"
#=ОТВЕТ: а ссылается на ячейку в памяти, в которой хранится "foo". 
Если запустить , a = 2, а затем a = 3, то изменится «имя» a для ссылки на новое значение 3. 
2+2 все равно даст 4, а не 6=#

# Что происходит с глобальной переменной g и почему? Чем ограничен биндинг имен в Julia?
g::Int = 1
g = "hi"

function greet()
    g = "hello"
    println(g)
end
greet()

#=ОТВЕТ: 
1) тип переменной задан глобально, при попытке записать другое значение выходит ошибка:
"ERROR: MethodError: Cannot `convert` an object of type String to an object of 
type Int64. The function `convert` exists, but no method is defined for this combination of argument types."
Глобальную переменную Julia сначала пытается преобразовать в соответствующий тип, используя convert:
для int -> char метод не предопределен, так что переход невозможен =#
#2) биндинг имен для глобальных переменных (при переназначении) ограничен функцией convert. 
#В случае же:
g = 1
g = "hi"
#ошибки не будет, так как переменная локальная
#3) внутри function создается собственная переменная g, не относящаяся к глобальной
greet() #String
typeof(g) #Int64

# Чем отличаются присвоение значений новому имени - и мутация значений?
v = [1,2,3]
z = v
v[1] = 3
v = "hello"
z
#=ОТВЕТ:
присвоение - задать новую переменную для к-л значения ( v = [1,2,3] или z = v )
мутация - изменить значение ( v[1] = 3 или v = "hello" )
при этом в "z" все еще будет храниться сслыка на массив, выдающая: 
3
2
3
=#

# Написать тип, параметризованный другим типом
#ОТВЕТ:
x = 1.5
typeof(x) #Float64
x = Float32(-1.5) 
x #-1.5f0
typeof(x) #Float32

#=
Написать функцию для двух аругментов, не указывая их тип,
и вторую функцию от двух аргментов с конкретными типами,
дать пример запуска
=#
#ОТВЕТ:
function fun1(x, y)
    x + y
end
fun1(3, 4.5) # 7.5

function fun2(x::Int, y::Float64)
    x + y
end
fun2(3, 4.5) # 7.5

#=
Абстрактный тип - ключевое слово?
Примитивный тип - ключевое слово?
Композитный тип - ключевое слово?
=#
#ОТВЕТ:
# (1) Абстрактный тип: 
abstract type «name» end 
#или
abstract type «name» <: «supertype» end # <: - "является подтипом" супертипа
# name - Number|Real|AbstractFloat|Integer|Signed|Unsigned|...
# (2) Примитивный тип:
primitive type «name» «bits» end
primitive type «name» <: «supertype» «bits» end
# name - Float32|Float64|Bool|Char|Int8|UInt8|...
# (3) Композитный тип (пример):
struct X
    a::Int
    b::Float64
end


#=
Написать один абстрактный тип и два его подтипа (1 и 2)
Написать функцию над абстрактным типом, и функцию над её подтипом-1
Выполнить функции над объектами подтипов 1 и 2 и объяснить результат
(функция выводит произвольный текст в консоль)
=#
abstract type Fruits end
color(a::Fruits) = a.color

struct Apple <: Fruits
    color::String
    size::Int
end

struct Banana <: Fruits  
    color::String
    taste::String
end
d = Apple("red", 45)
color(d)


#===========================================================================================
2. Функции:
лямбды и обычные функции,
переменное количество аргументов,
именованные аргументы со значениями по умолчанию,
кортежи
=#

# Пример обычной функции

# Пример лямбда-функции (аннонимной функции)

# Пример функции с переменным количеством аргументов

# Пример функции с именованными аргументами

# Функции с переменным кол-вом именованных аргументов

#=
Передать кортеж в функцию, которая принимает на вход несколько аргументов.
Присвоить кортеж результату функции, которая возвращает несколько аргументов.
Использовать splatting - деструктуризацию кортежа в набор аргументов.
=#


#===========================================================================================
3. loop fusion, broadcast, filter, map, reduce, list comprehension
=#

#=
Перемножить все элементы массива
- через loop fusion и
- с помощью reduce
=#

#=
Написать функцию от одного аргумента и запустить ее по всем элементам массива
с помощью точки (broadcast)
c помощью map
c помощью list comprehension
указать, чем это лучше явного цикла?
=#

# Перемножить вектор-строку [1 2 3] на вектор-столбец [10,20,30] и объяснить результат


# В одну строку выбрать из массива [1, -2, 2, 3, 4, -5, 0] только четные и положительные числа


# Объяснить следующий код обработки массива names - что за number мы в итоге определили?
using Random
Random.seed!(123)
names = [rand('A':'Z') * '_' * rand('0':'9') * rand([".csv", ".bin"]) for _ in 1:100]
# ---
same_names = unique(map(y -> split(y, ".")[1], filter(x -> startswith(x, "A"), names)))
numbers = parse.(Int, map(x -> split(x, "_")[end], same_names))
numbers_sorted = sort(numbers)
number = findfirst(n -> !(n in numbers_sorted), 0:9)

# Упростить этот код обработки:


#===========================================================================================
4. Свой тип данных на общих интерфейсах
=#

#=
написать свой тип ленивого массива, каждый элемент которого
вычисляется при взятии индекса (getindex) по формуле (index - 1)^2
=#

#=
Написать два типа объектов команд, унаследованных от AbstractCommand,
которые применяются к массиву:
`SortCmd()` - сортирует исходный массив
`ChangeAtCmd(i, val)` - меняет элемент на позиции i на значение val
Каждая команда имеет конструктор и реализацию метода apply!
=#
abstract type AbstractCommand end
apply!(cmd::AbstractCommand, target::Vector) = error("Not implemented for type $(typeof(cmd))")


# Аналогичные команды, но без наследования и в виде замыканий (лямбда-функций)


#===========================================================================================
5. Тесты: как проверять функции?
=#

# Написать тест для функции


#===========================================================================================
6. Дебаг: как отладить функцию по шагам?
=#

#=
Отладить функцию по шагам с помощью макроса @enter и точек останова
=#


#===========================================================================================
7. Профилировщик: как оценить производительность функции?
=#

#=
Оценить производительность функции с помощью макроса @profview,
и добавить в этот репозиторий файл со скриншотом flamechart'а
=#
function generate_data(len)
    vec1 = Any[]
    for k = 1:len
        r = randn(1,1)
        append!(vec1, r)
    end
    vec2 = sort(vec1)
    vec3 = vec2 .^ 3 .- (sum(vec2) / len)
    return vec3
end

@time generate_data(1_000_000);


# Переписать функцию выше так, чтобы она выполнялась быстрее:


#===========================================================================================
8. Отличия от матлаба: приращение массива и предварительная аллокация?
=#

#=
Написать функцию определения первой разности, которая принимает и возвращает массив
и для каждой точки входного (x) и выходного (y) выходного массива вычисляет:
y[i] = x[i] - x[i-1]
=#

#=
Аналогичная функция, которая отличается тем, что внутри себя не аллоцирует новый массив y,
а принимает его первым аргументом, сам массив аллоцируется до вызова функции
=#

#=
Написать код, который добавляет элементы в конец массива, в начало массива,
в середину массива
=#


#===========================================================================================
9. Модули и функции: как оборачивать функции внутрь модуля, как их экспортировать
и пользоваться вне модуля?
=#


#=
Написать модуль с двумя функциями,
экспортировать одну из них,
воспользоваться обеими функциями вне модуля
=#
module Foo
    #export ?
end
# using .Foo ?
# import .Foo ?


#===========================================================================================
10. Зависимости, окружение и пакеты
=#

# Что такое environment, как задать его, как его поменять во время работы?

# Что такое пакет (package), как добавить новый пакет?

# Как начать разрабатывать чужой пакет?

#=
Как создать свой пакет?
(необязательно, эксперименты с PkgTemplates проводим вне этого репозитория)
=#


#===========================================================================================
11. Сохранение переменных в файл и чтение из файла.
Подключить пакеты JLD2, CSV.
=#

# Сохранить и загрузить произвольные обхекты в JLD2, сравнить их

# Сохранить и загрузить табличные объекты (массивы) в CSV, сравнить их


#===========================================================================================
12. Аргументы запуска Julia
=#

#=
Как задать окружение при запуске?
=#

#=
Как задать скрипт, который будет выполняться при запуске:
а) из файла .jl
б) из текста команды? (см. флаг -e)
=#

#=
После выполнения задания Boids запустить julia из командной строки,
передав в виде аргумента имя gif-файла для сохранения анимации
=#
